

.open-sans-normal {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      width 100;
  }


  /* Shared style */
.secondary-bg{
  background-color: #fff8f3;
}

  .text-primary{
    color: #FD6E0A;
  } 

  .dark-2{
    color: #474747;
  }

  .btn-primary{
  background-color: #FD6E0A;
  font-weight: bold;
  font-size: 20px;
  color: white;
  padding: 18px 35px;
  border-radius: 10px;
  border: none;
  }

.btn-primary-2{
  background-color: none;
  font-weight: bold;
  font-size: 20px;
  color: #FD6E0A;
  padding: 16px 40px;
  border-radius: 10px;
  border-color: #FD6E0A;
}

 .icon{
  margin-right: 10px;
  }

  .section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
  }

  .section-description{
    font-size: 18px;
    color: #757575;
  }

  .text-center{
    text-align: center;
  }

  /* header */
  .header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
  }

/* Nav Styles */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 200px;
}

.nav-title{
  font-weight: 800;
  font-size: 45px;
}

nav ul {
  display: flex;
  align-items: center;
}

nav ul li {
  list-style: none;
  margin-right: 50px;
}

nav li a {
  text-decoration: none;
  font-size: 20px;
}

/* banner styles */
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 200px;
}
.banner-content{
  width: 580px;
}
.banner-greetings{
  font-size: 45px;
  font-weight: 600;
}

.banner-title{
  font-weight: bold;
  font-size: 85px;
}

.banner-profile-pic{
  width: 580px;
}

.banner-description{
  margin-bottom: 40px;
}
/* main styles */
main{
  max-width: 1140px;
  margin: 0 auto;
}

main section{
  margin-top: 130px;
  margin-bottom: 130px;
}

/* About styles */
.about{
  border-radius: 10px;
  padding: 130px 150px;
  text-align: center;
}

.about-items{
  display: flex;
  justify-content: space-around;
}
.item-description{
  font: 600;
  font-weight: bold;
  color: #757575;
}

/* skill section style */
.section-description{
  padding: 30px;
}

.skills-container{
  display: flex;
  gap: 24;
  margin-top: 50px;
}

.skill{
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}